spring:
  cloud:
    config:
      server:
        git:
          private-key: |
            -----BEGIN RSA PRIVATE KEY-----
            MIIJKQIBAAKCAgEAwOd8arHSXnLJez16Vft+mV9fteu8CwhSQDw3ayth5gmK3AjN
            HNJANkO9DJdkTlOMSboyckpTVv6FgLnNeOdrIafrX3EwZVjlzJA5EjsAi2in8pom
            tot8CN8+JTCFj9vyNXSoqooar9iBZ0SMs86TIz6pPDezemFrSy3lXVvwZuZ0ZOBo
            lnFf1FKZnBg+eXtwYog7VnQqU15A7Tbk8zEwtkdIkJb0coF02m0XOZi93kSdWiVO
            jY2xNUNkFdYSjx70CZnq0xGPGe20v79ZKrMuO/0yxXAEYAcd6BHcwLCDQ97ajJpf
            R9lDvDddScbhouPDrQlxluS/gSNv0VdQJEGViwY2PM1Kj24q0RoAf5iRmnthGykF
            y8+4nyfuoaHRvs0oINE0j3PIZPGHmdTW+8nufw7OjiY//1UIo/nTbut1nq6NnFgr
            dIA13v1ULXEKD5z2ONOY0tjQ9rNjBh9VfwjPOvlaKrqDflV2x8kE2sD+bNfPBjtU
            VkVX3vO0k63p1qV6capJ1W8ldVh1BOO5zLk67YQerLC4t/JsHwFIuIKCMiRGC6on
            R0p7LwS6EVrUEqImGR9LjcDfu+UaRO2NT9K0upgUh6F+54sBhDXmW8toCWkxqRLO
            QGu3HgW2lhb/1BZnJwuxvXSyCL2yDHVa/Nt7SeYBk6UmAZJdS0nitUy9OL0CAwEA
            AQKCAgBUofsLEIM8Xt4YzMssiA9uGNL0DL3OlVMIzaJ+yWTFOTCMAuyClZgIdsWt
            jYo7dxpYinFxhTx1MWu/I0WLovR0qqhwkkdqX4tKqYfwgKRnhX4RySHs+ttrRQ6N
            4HDowdXNMCaD092LgtCbTw7wIFSbpPU47zM2ISGitTspL5oUe01bqL0aLBmgHLE6
            M8TNJaQUBrMJ5iNfuj2AFZJzRAScJEAo96G9zyBGaJBE+8dpie8DStTg8+ZoeO2j
            Su2Pj0QAJmBJRC3lcU3YxonHWx+QwDCTQOcafmTXmWahv4+HqnF2OJBPBHpcTGoI
            YVJDVexWsYr9adS/Qp3fWZBWp9OEjDGmR08/2N8cnhBffE9RR1EJyUOL3UiazSEq
            3yr5bArscSQh501lqaxzpTFo5bhHK8gpnmvLF0H/1Ye1Rg7R3kM2YFKGjXb2E8rd
            Hrrg40k4fdto9weRxqBPUY57U/RH1ywfFqr7ND8+ULAT8GEtYQ+UzZ6RROMaiEVD
            PKlRbEZuBEysXB1xXYCX69f05+fUXjByzxjvFKBxjSpLtrTd1iEVHH68sviQetLb
            dKR/TongpjpEW8wJEv/XooNxtnYzIX7Bi0/e1gxVS95D8v2AfhyFnJ/IT1xmTLl1
            Ih+WldSiJ6vs5PtCIPAIQ0ww0Eoox+4ZxLEmUAoCyAINg8MNfQKCAQEA9eJFqCnk
            JfIBtbX/MjrQHtgEpoSBiD+uio5ukxq5kv5vNuoFj59czltVz+GIm2nIwMC1/nxi
            lCE5bGkZUr50T863q7HJpXyHmEMm6Fr3CXwmzee/5Luw1mYM2+deFznj/rFB/wJ2
            mMpKwsay0izRNXCHO1hFNKxs83jkLC+B+LJaHYR9OxlGYLmZCmUwK4KEElnzUy7r
            RuRcX2KgFnqJFuzKyM3s0DPKq9tjNtWX+Iyx2GXGCOgmmx3a48tT9EO2K6pna/Fn
            ROOTkjdiIMj4vYVZ7H9PPchlagyRsNispptNPgYqZ3oK3y58xznfKjZZQOp8LsNf
            2FMpzvP034937wKCAQEAyNc3JKaqBEoIrL9D126XzV2e2qMT1heUi/8gHe6nEsnz
            c6m7zMk/xjPQHinz3JZsCDQrhZEd0SkqylGexpydvWf2p2RsyestisFU8OhLgtXb
            k78iVaswvhn4/RPASMcsjOGIU/4Efn9KJFd9Uk320im8UyzE9GOeIb9YRZAAzu+6
            N775BMyFDitJ+fi2ciqoev54v5gLGs859+qFf2zg5Pjs2oM3L+W58zdtUbs5Ig1M
            LItQ8ko3iSOA49imY1WtsrCz7yHEtM/IYFeJUiThE4yUcZMJOe2RE2ZDcGBlj5/C
            3Y/lxi1OfOeAFl3WGIXBm3m+hOYJifVOqjYUybvOEwKCAQEApX1WXplbScK5LeDB
            UsBMxQWlE6IJQHeD9RNqDq4lCm8e0Tnu5jxfDTBh8BkehWNMT5ckppR3ELXP3Uxb
            U9qFlBVQf0mYqz3GUU+ZBzf6HrMltt3sxHkiyxpCO1tcc4tuDUSmY4j341v7t15e
            iqDJagtDqUh+w7XtWm0aPTb4Zjc7+bPrSXR4bq9b9qgmJJKia2uJHopspfkaxsQt
            dROh4wEads5KPdMt7D8rZoOZ1hpztG7DO8lr+mi8oyZ9aeCM4pS9KOSAGdiFwRpv
            fBtndr8ix87juXR/9UFiaUFb6oKKGV2y+pQkbxPtvXUQ42tS5SMs05iBkKpgcD63
            qCP6lwKCAQAo0p3xxDKgpo+21TWr713Jr3Lfi/A3PxnBjvzvOJgbGJN0ehajHHDr
            D5MI3owj1StmS3xhLMr7vbtl3ktAoYrqedxH0ADQ1g2uu3dRdFYM5P05vcrz0NUa
            ftr+TepyoJFsnVcBg4tUTvk6A9KETTaTJ0qROXNbHXiB8Yu2r/uKFG4scJPbJtsQ
            sznZJnWnJQaT4W+XugbfzylAPBogeXgI8pPqImuwP6iZSDXfPAfz5PILx9GPPgil
            xmKnbVz8qeihfotEWv/JpMZc1s4htT9Oou91WmawsJohcFLa360lEVshf+M7cfAX
            MVL2uOIQn/dna8qO5tcfhI4VyOJW0uajAoIBAQC3zYdhuiDnk4YRP4yyyKdqAXEX
            lKzitrFHzi/32LoK/ha6DV7Bn6b2GuJ2pCLjO7BR8hk7aoP15BREQm26YwaJTwcL
            Apf4OT3SN6hxuyaBi2grL5uUV/0d4T/3lbQfLSPU4TxUX98ckS+sV9cCS7FlRdLp
            xdWWpHjaJneuHmEqV6E4FWF4meSifbV22PNtl/3wcqUuecpdaSSTgYAPPZJGsW2y
            wy2bkkKhGEZyYpnl3fJIi/Oe5k8nwF4WRhz1536hbL3hurcb6/4PLk8bLjpqKwNt
            Cd44nMjpmFgCp17OBI/mFkQ/9VAeXGaxXuTJ8uxbJFEj1D8wjOVM1TxTEslR
            -----END RSA PRIVATE KEY-----

      # 보안 자격 증명
      username: admin
      password: 1234

# 필요한 경우 다른 민감한 설정도 여기에 추가..